{
  "hosting": {
    "public": "dist/healthy-carbs/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/v1/**",
        "run": {
          "serviceId": "healthy-carbs-backend",
          "region": "europe-central2"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
