{
  "name": "healthy-carbs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze-bundle": "ng build --configuration=analyze-bundle && source-map-explorer dist/**/*.js --no-border-checks",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@material-tailwind/html": "^3.0.0-beta.7",
    "apexcharts": "^5.3.6",
    "canvas-confetti": "^1.9.4",
    "jwt-decode": "^4.0.0",
    "ng-apexcharts": "^2.0.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/language-service": "^21.1.0",
    "@angular/localize": "^21.1.0",
    "@eslint/js": "^9.33.0",
    "@smarttools/eslint-plugin-rxjs": "^1.0.22",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindplus/elements": "^1.0.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jasmine": "^5.1.13",
    "angular-eslint": "21.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-promise": "^7.2.1",
    "jasmine-core": "^5.13.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "postcss": "^8.5.3",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "overrides": {
    "undici": "^7.18.2"
  }
}
